# moduler

./: android.gradle  build.gradle  gradle.properties  module.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/architecture/extend/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.env
app/src/main/java/com/architecture/extend/architecture/: Activity1.java  Activity2.java  ActivityModule.java  FragmentViewModel.java  MainActivity.java  MainApiService.java  MainApplication.java  MainContract.java  MainFragment.java  MainModel.java  MainRepository.java  MainViewModel.java  PermissionAspect.java  SecondActivity.java  SecondActivityModule.java  SecondRepository.java  SecondViewModel.java  ViewModel1.java  ViewModel2.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/architecture/extend/architecture/dagger/: ApplicationComponent.java  FragmentViewModelComponent.java  MainApplicationModule.java  MainModule.java  MainViewModelSubComponent.java  SecondActivityModule.java  SubComponentModule.java
app/src/main/res/layout/: activity_1.xml  activity_main.xml  fragment_main.xml  item_load_more.xml  share_layout.xml  view_load_more.xml
app/src/test/java/com/architecture/extend/architecture/: ExampleUnitTest.java  MainApplicationTest.java
basic/: build.gradle  proguard-rules.pro
basic/src/androidTest/java/com/architecture/extend/baselib/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/architecture/extend/baselib/: BaseApplication.java
basic/src/main/java/com/architecture/extend/baselib/aop/: DebugAspect.java  DebugLog.java  NeedPermission.java  Permission.java  PermissionAspect.java  PermissionAspectException.java
basic/src/main/java/com/architecture/extend/baselib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseRecycleAdapter.java  BaseViewModel.java  Bean.java  Configuration.java  ExecuteLiveData.java  FragmentStack.java  LoadMoreCallBack.java  MessageEvent.java  Model.java  ModelLayer.java  PermissionCallBack.java  ShareDataViewModel.java  ShareModel.java  SharedViewModel.java  ViewHolder.java  ViewLayer.java  ViewModel.java  ViewModelLayer.java  ViewModelProviders.java
basic/src/main/java/com/architecture/extend/baselib/config/: AppConfig.java  Environment.java
basic/src/main/java/com/architecture/extend/baselib/constant/: Constants.java
basic/src/main/java/com/architecture/extend/baselib/dagger/: ActicityScope.java  ActivityScope.java  ApplicationAble.java  ApplicationScope.java  BaseActivityModule.java  BaseApplicationComponent.java  BaseApplicationModule.java  BaseModule.java  FragmentScope.java  HasObjectInjector.java  HasViewModelInjector.java  InjectionUtil.java  Injector.java  ObjectInjection.java  ObjectInjectionModule.java  ObjectKey.java  ViewModelComponent.java  ViewModelInjection.java  ViewModelInjectionModule.java  ViewModelKey.java
basic/src/main/java/com/architecture/extend/baselib/exception/: BaseException.java  BaseRuntimeException.java  LayoutIdNotFoundException.java  PermissionAspectException.java
basic/src/main/java/com/architecture/extend/baselib/image/: ImageCallBack.java  ImageLoader.java
basic/src/main/java/com/architecture/extend/baselib/mvvm/: ApiResponse.java  AsyncProducer.java  AsyncTransforms.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseRepository.java  BaseViewModel.java  ConfigureInfo.java  ForegroundSwitchListener.java  LiveCallBack.java  LiveData.java  LiveResponse.java  LiveViewModelCallBack.java  NetworkBundleResource.java  NetworkCacheResource.java  ProduceAble.java  Producer.java  (+12 more)
basic/src/main/res/layout/: fragment_base.xml  view_loading_state.xml  view_pull_refresh.xml  view_scroll_content.xml  view_tool_bar.xml
basic/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basic/src/test/java/com/architecture/extend/baselib/: ExampleUnitTest.java
configure/: android.gradle  arouter.gradle  aspect.gradle  module-app.gradle  module-lib.gradle  module.gradle
contract/: build.gradle
contract/src/androidTest/java/com/module/contract/: ExampleInstrumentedTest.java
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/module/contract/music/: IMusic.java
contract/src/main/java/com/module/contract/pic/: IPic.java  IPicService.java
contract/src/main/java/com/module/contract/remote/: ApiBundleResource.java  ApiCacheResource.java  ApiCallBack.java
contract/src/main/java/com/module/contract/router/: RouterConstant.java  RouterConstants.java  RouterMaps.java  SchemaFilterActivity.java
contract/src/main/java/com/module/contract/web/: IWeb.java  IWebService.java
contract/src/test/java/com/module/contract/: ExampleUnitTest.java
p_pic/: build.gradle
p_pic/src/androidTest/java/com/reference/apublic/pic/: ExampleInstrumentedTest.java
p_pic/src/main/: AndroidManifest.xml
p_pic/src/main/debug/: AndroidManifest.xml
p_pic/src/main/java/com/reference/apublic/pic/: PicActivity.java  PicPluginService.java  PicPluginServiceImpl.java  PicProvider.java
p_pic/src/main/release/: AndroidManifest.xml
p_pic/src/main/res/layout/: pic.xml
p_pic/src/main/res/values/: strings.xml
p_pic/src/test/java/com/reference/apublic/pic/: ExampleUnitTest.java
p_web/: build.gradle
p_web/src/androidTest/java/com/reference/apublic/web/: ExampleInstrumentedTest.java
p_web/src/main/: AndroidManifest.xml
p_web/src/main/debug/: AndroidManifest.xml
p_web/src/main/java/com/reference/apublic/web/: Speed.java  User.java  WebActivity.java  WebContract.java  WebModel.java  WebPluginService.java  WebPluginServiceImpl.java  WebProvider.java  WebRepository.java  WebViewModel.java
p_web/src/main/release/: AndroidManifest.xml
p_web/src/main/res/layout/: web_activity_main.xml
p_web/src/main/res/values/: strings.xml
p_web/src/test/java/com/reference/apublic/web/: ExampleUnitTest.java
(+49 files in other folders)
