if (Boolean.parseBoolean(buildAll)) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply from: rootProject.rootDir.getAbsolutePath() + "/android.gradle"

android {
    sourceSets {
        main {
            if (!Boolean.parseBoolean(buildAll)) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile project(':contract')
}