apply plugin: 'com.android.library'
apply from: rootDir.absolutePath + "/configure/android.gradle"


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':basic')
}