apply from: rootProject.rootDir.getAbsolutePath() + "/module.gradle"

android {
    resourcePrefix "web_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
