apply plugin: 'com.android.application'
apply from: rootProject.rootDir.getAbsolutePath() + "/android.gradle"

android {
    defaultConfig {
        applicationId "com.architecture.extend.architecture"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            versionNameSuffix "_release"
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix "_debug"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    if (Boolean.parseBoolean(buildAll)) {
        compile project(':p_web')
        compile project(':p_pic')
    } else {
        compile project(':contract')
    }
}
