apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.architecture.extend.architecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            versionNameSuffix "_release"
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix "_debug"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aspectjx {
    exclude 'android.databinding'
    exclude 'android.arch'
    exclude 'android.support'
    exclude 'org.aspectj'
    exclude 'retrofit2'
    exclude 'com.alibaba.android.arouter'
    exclude 'okhttp3'
    exclude 'okio'
    exclude 'com.tbruyelle.rxpermissions'
    exclude 'com.bumptech.glide'
    exclude 'com.google'
    exclude 'io.reactivex'
    exclude 'in.srain.cube'
    enabled false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    if (Boolean.parseBoolean(buildAll)) {
        compile project(':p_web')
        compile project(':p_pic')
    } else {
        compile project(':contract')
    }
}
