<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_tl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/ToolBar">

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>
</merge>